<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_content</class>
 <widget class="QFrame" name="frm_content">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>565</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>682</width>
    <height>561</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Abrir Ticket</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#frm_content{
	background-color:#F5F5F5;
	border-bottom-right-radius: 15px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="vrl_frm_conten_ticket_message">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frm_content_ticket_message">
     <property name="minimumSize">
      <size>
       <width>682</width>
       <height>561</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="vrl_content_ticket_message">
      <item>
       <widget class="QFrame" name="frm_ticket_tags">
        <property name="minimumSize">
         <size>
          <width>662</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="vrl_ticket_tags">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="sra_ticket_tags">
           <property name="minimumSize">
            <size>
             <width>651</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>651</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QScrollArea QWidget {   
    background-color:#F5F5F5;
}
QScrollArea  {
	border: none;
}
</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="srw_content_ticket_tags">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>651</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="hzl_content_ticket_tags">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="hls_between_boder_left_and_buttons_ticket_tags">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_add_tag_ticket">
               <property name="minimumSize">
                <size>
                 <width>85</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>85</width>
                 <height>25</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#btn_add_tag_ticket {
	background: #2E6AFF;
	color: white;
	border: 3px solid #2E6AFF;
	border-radius: 5px;
}

QPushButton#btn_add_tag_ticket:hover {
	background-color:#2B62EA;
	border-color: #2B62EA;
}

QPushButton#btn_add_tag_ticket:pressed {
	background-color:#295AD5;
	border-color: #295AD5;
}
</string>
               </property>
               <property name="text">
                <string>  Add Tag</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/plus-48.png</normaloff>../img/plus-48.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
               <property name="shortcut">
                <string>Ctrl+T</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btn_filter">
               <property name="minimumSize">
                <size>
                 <width>85</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>85</width>
                 <height>25</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton#btn_filter {
	background: #7E26FE;
	color: white;
	border: 3px solid #7E26FE;
	border-radius: 5px;
}

QToolButton#btn_filter:hover {
	background-color:#7725EE;
	border-color: #7725EE;
}

QToolButton#btn_filter:pressed {
	background-color:#6721CD;
	border-color: #6721CD;
}
</string>
               </property>
               <property name="text">
                <string>Aberto</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hls_between_border_right_and_buttons_ticket_tags">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frm_content_fields_ticket_message">
        <property name="minimumSize">
         <size>
          <width>601</width>
          <height>461</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="vrl_content_fields_ticket_message">
         <item>
          <widget class="QFrame" name="frm_content_information_ticket">
           <property name="minimumSize">
            <size>
             <width>642</width>
             <height>95</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>95</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="grl_content_information_ticket">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lbl_title">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	color: #605D5D;
}</string>
              </property>
              <property name="text">
               <string>Titulo</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="7">
             <widget class="QLineEdit" name="txt_title">
              <property name="minimumSize">
               <size>
                <width>611</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>850</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit#txt_title {
	background-color: white;
	color: #8C8C8C;
	border: 1px solid #AFAEAE;
	border-radius: 5px;
}
QLineEdit#txt_title:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_title:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lbl_department">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	color: #605D5D;
}</string>
              </property>
              <property name="text">
               <string>Departamento</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="lbl_priority">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	color: #605D5D;
}</string>
              </property>
              <property name="text">
               <string>Prioridade</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="lbl_status">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	color: #605D5D;
}</string>
              </property>
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="cbx_department">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox#cbx_department{
	background-color: #eeeeee;
	color: #6a6767;
	border: 1px solid gray;
	border-radius: 5px;
}
QComboBox#cbx_department:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QComboBox#cbx_department:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}
QHeaderView::section QComboBox {
    background-color: #585A5C;
    color: #F0F0F0;
	border-radius: 5px;
}
QComboBox::drop-down {
	outline:0px;
    border:0px;
}
QComboBox::down-arrow{
	subcontrol-position: bottom center;
    subcontrol-origin: margin;
	background-color: gray ;
	border-radius: 5px;
	border: solid #eeeeee;
	border-width:2px 3px 8px 3px;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <spacer name="hls_between_buttons_department_and_priority_ticket_message">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="3">
             <widget class="QComboBox" name="cbx_priority">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox#cbx_priority {
	background-color: #eeeeee;
	color: #6a6767;
	border: 1px solid gray;
	border-radius: 5px;
}
QComboBox#cbx_priority:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QComboBox#cbx_priority:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}
QHeaderView::section QComboBox {
    background-color: #585A5C;
    color: #F0F0F0;
	border-radius: 5px;
}
QComboBox::drop-down {
	outline:0px;
    border:0px;
}
QComboBox::down-arrow{
	subcontrol-position: bottom center;
    subcontrol-origin: margin;
	background-color: gray ;
	border-radius: 5px;
	border: solid #eeeeee;
	border-width:2px 3px 8px 3px;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <spacer name="hls_between_buttons_priority_and_status_ticket_message">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="5">
             <widget class="QComboBox" name="cbx_status">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox#cbx_status {
	background-color: #eeeeee;
	color: #6a6767;
	border: 1px solid gray;
	border-radius: 5px;
}
QComboBox#cbx_status:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QComboBox#cbx_status:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}
QHeaderView::section QComboBox {
    background-color: #585A5C;
    color: #F0F0F0;
	border-radius: 5px;
}
QComboBox::drop-down {
	outline:0px;
    border:0px;
}
QComboBox::down-arrow{
	subcontrol-position: bottom center;
    subcontrol-origin: margin;
	background-color: gray ;
	border-radius: 5px;
	border: solid #eeeeee;
	border-width:2px 3px 8px 3px;
}
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6" rowspan="2">
             <spacer name="hls_between_buttom_status_and_border_ticket_message">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>4</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="sra_message_ticket">
           <property name="minimumSize">
            <size>
             <width>641</width>
             <height>271</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QScrollArea QWidget {   
    background: white;
}
QScrollArea  {
	border: none;
}
</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="srw_content_message_ticket">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>642</width>
              <height>271</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="vrl_content_message_ticket">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frm_chat_message_sent">
               <property name="minimumSize">
                <size>
                 <width>642</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame {
	background: white;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="grl_chat_content_message_sent">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="1" rowspan="2">
                 <widget class="QFrame" name="frm_content_icon_user_message_chat_sent">
                  <property name="minimumSize">
                   <size>
                    <width>71</width>
                    <height>78</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="vrl_content_icon_user_message_chat_sent">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lbl_img_user_sent">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>35</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
	border-radius: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../img/user.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="vls_between_icon_user_and_border_bottom_chat_message_sent">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QFrame" name="frm_content_message_chat_sent">
                  <property name="minimumSize">
                   <size>
                    <width>571</width>
                    <height>48</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="grl_content_message_chat_sent">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMinimumSize</enum>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="1" column="1">
                    <spacer name="vls_content_message_chat_sent">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="lbl_message_chat_sent">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel{ 
	background: #D5F5E3;
	padding: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="hls_between_border_left_and_message_chat">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="frm_content_header_message_chat_sent">
                  <property name="minimumSize">
                   <size>
                    <width>571</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="hzl_content_header_message_chat_sent">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QToolButton" name="btn_menu_message_chat_sent">
                     <property name="minimumSize">
                      <size>
                       <width>26</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>26</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton#btn_menu_message_chat_sent {
	background: transparent;
	color: white;
	border: 3px solid  transparent;
	border-radius: 5px;
}
QToolButton#btn_menu_message_chat_sent:hover {
}
QToolButton#btn_menu_message_chat_sent:pressed {
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../img/menu-.png</normaloff>../img/menu-.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="hls_between_name_user_and_border_right_chat_message_sent">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>225</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lbl_name_user_sent">
                     <property name="minimumSize">
                      <size>
                       <width>341</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>341</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
	color: #605D5D;
}</string>
                     </property>
                     <property name="text">
                      <string>Jefferson A. Sadoski</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frm_chat_message_received">
               <property name="minimumSize">
                <size>
                 <width>642</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame {
	background: white;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="grl_chat_message_received">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0" rowspan="2">
                 <widget class="QFrame" name="frm_content_icon_user_message_chat_received">
                  <property name="minimumSize">
                   <size>
                    <width>71</width>
                    <height>78</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="vrl_content_icon_user_message_chat_received">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lbl_img_user_received">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>35</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
	border-radius: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../img/user.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="vls_between_icon_user_and_border_bottom_chat_message_received">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QFrame" name="frm_content_header_message_chat_received">
                  <property name="minimumSize">
                   <size>
                    <width>571</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="hzl_content_header_message_chat_received">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lbl_name_user_received">
                     <property name="minimumSize">
                      <size>
                       <width>341</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>341</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
	color: #605D5D;
}</string>
                     </property>
                     <property name="text">
                      <string>Jefferson A. Sadoski</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="hls_between_name_user_and_border_right_chat_message_received">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>225</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="btn_menu_message_chat_received">
                     <property name="minimumSize">
                      <size>
                       <width>26</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>26</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton#btn_menu_message_chat_received{
	background: transparent;
	color: white;
	border: 3px solid  transparent;
	border-radius: 5px;
}
QToolButton#btn_menu_message_chat_received:hover {
}
QToolButton#btn_menu_message_chat_received:pressed {
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../img/menu-.png</normaloff>../img/menu-.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QFrame" name="frm_content_message_chat_received">
                  <property name="minimumSize">
                   <size>
                    <width>571</width>
                    <height>48</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="grl_content_message_chat_received">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="lbl_message_chat_received">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel{ 
	background: #D6EAF8;
	padding: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <spacer name="vls_content_message_chat_received">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <spacer name="hls_between_message_chat_and_border_right">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vls_between_message_chat_and_border_bottom">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frm_content_message_writing_field">
           <property name="minimumSize">
            <size>
             <width>641</width>
             <height>91</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="grl_content_message_writing_field">
            <item row="0" column="0" rowspan="2">
             <widget class="QTextEdit" name="txt_message">
              <property name="minimumSize">
               <size>
                <width>580</width>
                <height>75</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit#txt_message {
	background-color: white;
	color: #8C8C8C;
	border: 1px solid #AFAEAE;
	border-radius: 5px;
}
QTextEdit#txt_message:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QTextEdit#txt_message:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_submit">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Enviar</string>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para enviar a mensagem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#btn_submit {
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_submit:hover{
	background-color:  #0073e6;
}
QPushButton#btn_submit:pressed {
	background-color: #0059b3;
}
QPushButton#btn_submit:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/paper-plane-48.png</normaloff>../img/paper-plane-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Enter</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_attachments">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Anexos</string>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para anexar um arquivo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#btn_attachments {
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_attachments:hover{
	background-color:  #0073e6;
}
QPushButton#btn_attachments:pressed {
	background-color: #0059b3;
}
QPushButton#btn_attachments:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/attachment.png</normaloff>../img/attachment.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+Shift+A</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
