<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_main</class>
 <widget class="QMainWindow" name="form_main">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>932</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Help Desk</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/help-desk.png</normaloff>../img/help-desk.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: white;
	border-radius: 10 px;
	border-style: none;
}</string>
  </property>
  <widget class="QWidget" name="wdg_main">
   <property name="styleSheet">
    <string notr="true">QWidget#wdg_main {
	background-color: white;
	border-radius: 13px;
}</string>
   </property>
   <layout class="QGridLayout" name="grl_main">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1" rowspan="3">
     <widget class="QFrame" name="wdg_menu">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#wdg_menu {
	background-color: #DBDBDB;
}</string>
      </property>
      <layout class="QVBoxLayout" name="vrl_menu">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frm_top_menu">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frm_top_menu {
	border-width: 2px; 
	border-style: solid; 
	border-color: #CACACA;
	border-top-style:none;
	border-left-style:none;
	border-right-style:none;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="hzl_top_menu">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lbl_help_desk">
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	color: #454545;
}</string>
            </property>
            <property name="text">
             <string>Help Desk</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_new_ticket">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>31</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btn_new_ticket {
	background-color: #2FB7F3;
	color: white;
	border-radius: 5px;
}

QPushButton#btn_new_ticket:hover {
	background-color:#009CE1;
}

QPushButton#btn_new_ticket:pressed {
	background-color:#0082BC;
}</string>
            </property>
            <property name="text">
             <string>Ticket</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../img/plus-48.png</normaloff>../img/plus-48.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frm_menu">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>561</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="vrl_main_menu">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QFrame" name="frm_button_menu">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frm_button_menu {
	background-color: #454545;
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="vrl_button_menu">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_home{
	background: transparent;
}

QPushButton#btn_home:hover {
	background-color:#929292;
}

QPushButton#btn_home:pressed {
	background-color:#6A6A6A;
}

QPushButton#btn_home:focus {
    background-color:#FC3A3A;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/home.png</normaloff>../img/home.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_help_desk">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_help_desk {
	background: transparent;
}

QPushButton#btn_help_desk:hover {
	background-color:#929292;
}

QPushButton#btn_help_desk:pressed {
	background-color:#6A6A6A;
}


QPushButton#btn_help_desk:focus {
    background-color:#FC3A3A;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/chat-help-desk.png</normaloff>../img/chat-help-desk.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_chat">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_chat {
	background: transparent;
}

QPushButton#btn_chat:hover {
	background-color:#929292;
}

QPushButton#btn_chat:pressed {
	background-color:#6A6A6A;
}

QPushButton#btn_chat:checked {
    background-color: #929292;
}

QPushButton#btn_chat:focus {
    background-color:#FC3A3A;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/chat.png</normaloff>../img/chat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>33</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vls_between_setting_">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>308</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_settings">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_settings {
	background: transparent;
}

QPushButton#btn_settings:hover {
	background-color:#929292;
}

QPushButton#btn_settings:pressed {
	background-color:#6A6A6A;
}

QPushButton#btn_settings:checked {
    background-color: #929292;
}

QPushButton#btn_settings:focus {
    background-color:#FC3A3A;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/settings.png</normaloff>../img/settings.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_help">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_help {
	background: transparent;
}

QPushButton#btn_help:hover {
	background-color:#929292;
}

QPushButton#btn_help:pressed {
	background-color:#6A6A6A;
}

QPushButton#btn_help:checked {
    background-color: #929292;
}

QPushButton#btn_help:focus {
    background-color:#FC3A3A;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/help.png</normaloff>../img/help.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vls_between_photo_and_help">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lbl_photo_user">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vls_between_border_and_photo">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frm_top_content">
      <property name="minimumSize">
       <size>
        <width>591</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frm_top_content {
	background-color: white;
	border-width: 2px; 
	border-style: solid; 
	border-color: #E7E4E4;
	border-top-style:none;
	border-left-style:none;
	border-right-style:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="hzl_content">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frm_header_content">
         <property name="minimumSize">
          <size>
           <width>531</width>
           <height>41</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lbl_title">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>13</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frm_event_window">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>41</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_close">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>0</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_close {
	background: transparent;
	border: none;
}

QPushButton#btn_close:hover {
	background-color:#F1F1F1;
	text-decoration: none;
}

QPushButton#btn_close:pressed {
	background-color:#DBDBDB;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/close_window.png</normaloff>../img/close_window.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_maximize_and_restore">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_maximize_and_restore {
	background: transparent;
	border: none;
}

QPushButton#btn_maximize_and_restore:hover {
	background-color:#F1F1F1;
	text-decoration: none;
}

QPushButton#btn_maximize_and_restore:pressed {
	background-color:#DBDBDB;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/window-maximize_2 (1).png</normaloff>../img/window-maximize_2 (1).png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_minimize">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_minimize {
	background: transparent;
	border: none;
	margin-bottom: 5px;
}

QPushButton#btn_minimize:hover {
	background-color:#F1F1F1;
	text-decoration: none;
}

QPushButton#btn_minimize:pressed {
	background-color:#DBDBDB;
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/minimize-window.png</normaloff>../img/minimize-window.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2" rowspan="2">
     <widget class="QFrame" name="frm_content">
      <property name="minimumSize">
       <size>
        <width>682</width>
        <height>561</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frm_content {
	background-color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="grl_content">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
