<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_menu</class>
 <widget class="QFrame" name="frm_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>563</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>563</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#frm_menu {
	background-color: #DBDBDB;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frm_home_menu">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>563</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="txt_search_home">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>181</width>
        <height>28</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Pesquisar</string>
      </property>
      <property name="whatsThis">
       <string>Pesquisar</string>
      </property>
      <property name="accessibleName">
       <string>Pesquisar</string>
      </property>
      <property name="accessibleDescription">
       <string>Pesquisar</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_search_home {
	background-color: #F1F1F1;
	color: #8C8C8C;
	border: 1px solid #AFAEAE;
	border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>40</number>
      </property>
      <property name="placeholderText">
       <string> Pesquisar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_dashboad">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btn_dashboad {
	text-align:left;
	text-decoration: none;
	margin-left: 20px;
	border: none;
	color: #555555;
}

QPushButton#btn_dashboad:hover {
	color: #00B1FF;
	text-decoration: none;
}

QPushButton#btn_dashboad:pressed {
	color: #00B1FF;
	text-decoration: none;
}

QPushButton#btn_dashboad:focus {
    color: #00B1FF;
	text-decoration: underline;
}color: #00B1FF;</string>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
